#EN LIGNE
#REACT_APP_BACK_URL=https://adr-hotel-back.herokuapp.com
#FrontURL = adr-hotel-front.herokuapp.com

#ELIGNE ANJA
#REACT_APP_BACK_URL = https://back-hotel.herokuapp.com

#LOCAL
REACT_APP_BACK_URL=http://localhost:3000
REACT_APP_FRONT_URL = http://localhost:300

#TEST VM
#REACT_APP_BACK_URL=http://10.0.2.3:3000